<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Collection and Analysis of Digital Behavioral Data</title>
    <meta charset="utf-8" />
    <meta name="author" content="Long Nguyen, Zaza Zindel" />
    <meta name="date" content="2023-06-22" />
    <script src="data-analysis-1b_files/header-attrs/header-attrs.js"></script>
    <script src="data-analysis-1b_files/xaringanExtra-progressBar/progress-bar.js"></script>
    <link href="data-analysis-1b_files/panelset/panelset.css" rel="stylesheet" />
    <script src="data-analysis-1b_files/panelset/panelset.js"></script>
    <link href="data-analysis-1b_files/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/xaringan-unibi.css" type="text/css" />
    <link rel="stylesheet" href="assets/width.css" type="text/css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-mono.min.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: left, bottom, title-slide

.title[
# Collection and Analysis of<br>Digital Behavioral Data
]
.subtitle[
## Data Analysis I(b): Exploratory Data Visualisation
]
.author[
### Long Nguyen, Zaza Zindel
]
.date[
### 22 June 2023
]

---




<div>
<style type="text/css">.xaringan-extra-logo {
width: 200px;
height: 128px;
z-index: 0;
background-image: url(assets/faksoz.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:.5em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div><style>.xe__progress-bar__container {
  bottom:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 5px;
  background-color: #bfd02f;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>

&lt;style type="text/css"&gt;
pre {
  overflow: auto;
}
&lt;/style&gt;

### Outline

- ggplot2 &amp; the grammar of graphics&lt;br&gt;&lt;br&gt;
- Exploratory text data analysis&lt;br&gt;&lt;br&gt;
    - Word frequencies&lt;br&gt;&lt;br&gt;
    - tf–idf&lt;br&gt;&lt;br&gt;
    - Weighted log odds&lt;br&gt;&lt;br&gt;

.footnote[Link to slides: https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data-analysis-1b]
---

### _Real_ dataset


```r
library(tidyverse)

(stress &lt;- read_csv("https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data/stress.csv"))
```

```
# A tibble: 2,838 × 4
   subreddit        time                text                               label
   &lt;chr&gt;            &lt;dttm&gt;              &lt;chr&gt;                              &lt;dbl&gt;
 1 ptsd             2018-03-21 06:39:13 "He said he had not felt that way…     1
 2 assistance       2018-05-22 17:23:37 "Hey there r/assistance, Not sure…     0
 3 ptsd             2018-09-03 00:46:45 "My mom then hit me with the news…     1
 4 relationships    2018-01-20 06:25:55 "until i met my new boyfriend, he…     1
 5 survivorsofabuse 2018-10-17 20:43:25 "October is Domestic Violence Awa…     1
 6 relationships    2018-01-30 01:00:27 "I think he doesn't want to put i…     1
 7 domesticviolence 2017-12-09 21:20:09 "It was a big company so luckily …     0
 8 anxiety          2017-01-05 02:09:34 "It cleared up and I was okay but…     1
 9 relationships    2018-01-01 21:59:44 "I actually give an assistant hal…     1
10 assistance       2017-03-25 07:48:07 "I just feel like the street life…     1
# ℹ 2,828 more rows
```

.small[Source: https://www.kaggle.com/datasets/kreeshrajani/human-stress-prediction]

---
class: inverse center middle

# ggplot2 &amp; the grammar of graphics

---

### Every ggplot2 plot has three key components

&lt;table style="width:100%;font-size:14pt;"&gt;
  &lt;tr&gt;
    &lt;th&gt;Component&lt;/th&gt;
    &lt;th&gt;Function&lt;/th&gt;
    &lt;th&gt;Explanation&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Data&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;ggplot(data)&lt;/code&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
    &lt;td&gt;Data that you want to visualise&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Aesthetics&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;aes()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Aesthetic mappings between variables and visual properties&lt;/td&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Geometries&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;geom_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Geometric shapes representing data&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

.pull-left.w68[
```r
ggplot(stress, aes(x = time, y = str_length(text)))
#
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-4-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

.pull-right.w28[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

1. Data: `stress`

2. Aesthetic mapping:

  - x: time of comment
  - y: length of comment in characters
]

---

.pull-left.w68[

```r
ggplot(stress, aes(x = time, y = str_length(text))) +
  geom_point()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-5-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

.pull-right.w28[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

1. Data: `stress`

2. Aesthetic mapping:

  - x: time of comment
  - y: length of comment in characters

3. Geometric layer: points
]

---

### Aesthetic mapping

- positions (`x`, `y`)

--

- colours (`colour`, `fill`)

--

- shapes (`shape`, `linetype`)

--

- size (`size`)

--

- transparency (`alpha`)

---

.pull-left.w68[

```r
ggplot(stress, aes(time, str_length(text), colour = factor(label))) +
  geom_point()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-6-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

.pull-right.w28[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

- `x =` and `y =` can be omitted because they are the first two default arguments in `aes()`

- `factor(label)` to make factor a categorical variable (instead of continuous)
]

---

### Visual properties of geometry layers

.pull-left.w80[

```r
ggplot(stress, aes(time, str_length(text))) +
* geom_point(colour = "#05576e", alpha = 0.4, shape = "e", size = 4)
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-7-1.png" width="72%" style="display: block; margin: auto;" /&gt;
]

---

### Setting vs mapping visual properties

.pull-left[

```r
ggplot(stress, aes(time, str_length(text))) +
  geom_point(
*   colour = "#05576e",
    alpha = 0.4
  )
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-8-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

.pull-right[

```r
ggplot(stress, aes(time, str_length(text))) +
  geom_point(
*   aes(colour = factor(label)),
    alpha = 0.4
  )
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-9-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Geometries

- points

- lines

- bars

- polygons

- text

- ...

---

### Histogram


```r
ggplot(stress, aes(str_length(text))) +
  geom_histogram()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-10-1.png" width="48%" style="display: block; margin: auto;" /&gt;

---

### Bar plot


```r
ggplot(stress, aes(subreddit)) +
  geom_bar()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-11-1.png" width="48%" style="display: block; margin: auto;" /&gt;

--

The x axis labels overlap 🤨

---

### Some people rotate the axis labels


```r
ggplot(stress, aes(subreddit)) +
  geom_bar() +
* theme(axis.text.x = element_text(angle = 90))
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-12-1.png" width="48%" style="display: block; margin: auto;" /&gt;

--

Don't. &lt;span style="display:inline-block;transform:rotate(270deg);"&gt;😵‍💫&lt;/span&gt;

---

### Change orientation of bars


```r
*ggplot(stress, aes(y = subreddit)) +
  geom_bar()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-13-1.png" width="48%" style="display: block; margin: auto;" /&gt;

---

### `geom_col()`: supply counts explicitly to bars


```r
stress |&gt;
  count(subreddit) |&gt;
  ggplot(aes(n, subreddit)) +
  geom_col()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-14-1.png" width="48%" style="display: block; margin: auto;" /&gt;

---

### More meaningful ordering


```r
stress |&gt;
  count(subreddit) |&gt;
* ggplot(aes(n, fct_reorder(subreddit, n))) +
  geom_col()
```

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-15-1.png" width="48%" style="display: block; margin: auto;" /&gt;

---

### The grammar has other components

&lt;table style="width:100%;font-size:14pt;"&gt;
  &lt;tr&gt;
    &lt;th&gt;Component&lt;/th&gt;
    &lt;th&gt;Function&lt;/th&gt;
    &lt;th&gt;Explanation&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Data&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;ggplot(data)&lt;/code&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
    &lt;td&gt;Data that you want to visualise&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Aesthetics&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;aes()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Aesthetic mappings between variables and visual properties&lt;/td&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Geometries&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;geom_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Geometric shapes representing data&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

### The grammar has other components

&lt;table style="width:100%;font-size:14pt;"&gt;
  &lt;tr&gt;
    &lt;th&gt;Component&lt;/th&gt;
    &lt;th&gt;Function&lt;/th&gt;
    &lt;th&gt;Explanation&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Data&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;ggplot(data)&lt;/code&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
    &lt;td&gt;Data that you want to visualise&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Aesthetics&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;aes()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Aesthetic mappings between variables and visual properties&lt;/td&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Geometries&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;geom_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Geometric shapes representing data&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Statistics&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;stat_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Statistical transformations applied to data&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Scales&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;scale_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Controls mapping from data to aesthetics&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Coordinate System&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;coord_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Maps position aesthetics to a 2d plane&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Facets&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;facet_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Arrangement of data into a grid of plots&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;strong&gt;Visual Themes&lt;/strong&gt;&lt;/td&gt;
    &lt;td&gt;&lt;code&gt;theme()&lt;/code&gt;/&lt;code&gt;theme_*()&lt;/code&gt;&lt;/td&gt;
    &lt;td&gt;Non-data elements&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---

### Scales

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
* mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
* ggplot(aes(n, subreddit, fill = subreddit)) +
  geom_col() +
* scale_fill_viridis_d()
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-16-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Scales

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
  mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
  ggplot(aes(n, subreddit, fill = subreddit)) +
* geom_col(show.legend = FALSE) +
  scale_fill_viridis_d()
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-17-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Theme

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
  mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
  ggplot(aes(n, subreddit, fill = subreddit)) +
  geom_col(show.legend = FALSE) +
  scale_fill_viridis_d() +
* theme_minimal()
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-18-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Theme

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
  mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
  ggplot(aes(n, subreddit, fill = subreddit)) +
  geom_col(show.legend = FALSE) +
  scale_fill_viridis_d() +
  theme_minimal() +
* theme(axis.text.y = element_text(size = 12))
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-19-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Theme

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
  mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
  ggplot(aes(n, subreddit, fill = subreddit)) +
  geom_col(show.legend = FALSE) +
  scale_fill_viridis_d() +
* lo.ng::theme_long()
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-20-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

### Labels

.pull-left[

```r
stress |&gt;
  count(subreddit) |&gt;
  mutate(subreddit = fct_reorder(subreddit, n)) |&gt;
  ggplot(aes(n, subreddit, fill = subreddit)) +
  geom_col(show.legend = FALSE) +
  scale_fill_viridis_d() +
* labs(x = "Number of comments", y = "Subreddit") +
  lo.ng::theme_long()
```
]

.pull-right[
&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-21-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse center middle

# Exploratory text data analysis

---

### Tidy text data


```r
library(tidytext)

(stress_tidy &lt;- stress |&gt;
  mutate(
    id = row_number(),
    text = str_replace_all(text, "‘|’", "'")
  ) |&gt;
  unnest_tokens(word, text) |&gt;
  anti_join(get_stopwords(source = "stopwords-iso")))
```

```
# A tibble: 67,743 × 5
   subreddit time                label    id word        
   &lt;chr&gt;     &lt;dttm&gt;              &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;       
 1 ptsd      2018-03-21 06:39:13     1     1 suggeted    
 2 ptsd      2018-03-21 06:39:13     1     1 rest        
 3 ptsd      2018-03-21 06:39:13     1     1 trigger     
 4 ptsd      2018-03-21 06:39:13     1     1 youi're     
 5 ptsd      2018-03-21 06:39:13     1     1 hypocondriac
 6 ptsd      2018-03-21 06:39:13     1     1 decide      
 7 ptsd      2018-03-21 06:39:13     1     1 feelings    
 8 ptsd      2018-03-21 06:39:13     1     1 doom        
 9 ptsd      2018-03-21 06:39:13     1     1 hopes       
10 ptsd      2018-03-21 06:39:13     1     1 sucked      
# ℹ 67,733 more rows
```

---
class: inverse center middle

## Word frequencies

---

.pull-left.w40[

```r
stress_tidy |&gt;
  count(word) |&gt;
  slice_max(n, n = 20) |&gt;
  ggplot(aes(n, fct_reorder(word, n))) +
  geom_col() +
  labs(x = "Number of occurences", y = NULL) +
  lo.ng::theme_long()
```
]

.pull-right.w60[
&lt;br&gt;

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-23-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---

.pull-left.w40[

```r
stress_tidy |&gt;
* count(word, label) |&gt;
* slice_max(n, n = 20, by = label) |&gt;
* ggplot(aes(n, reorder_within(word, n, label))) +
  geom_col() +
* scale_y_reordered() +
* facet_wrap(~label, scales = "free_y") +
  labs(x = "Number of occurences", y = NULL) +
  lo.ng::theme_long()
```
]

.pull-right.w60[
&lt;br&gt;

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-24-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse center middle

## tf–idf

---

### Calculating tf–idf


```r
(stress_tfidf &lt;- stress_tidy |&gt;
  count(word, label) |&gt;
  bind_tf_idf(word, label, n))
```

```
# A tibble: 14,860 × 6
   word  label     n        tf   idf    tf_idf
   &lt;chr&gt; &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
 1 0         1     4 0.000112  0.693 0.0000776
 2 0.25      0     1 0.0000313 0.693 0.0000217
 3 0.5mg     1     1 0.0000280 0.693 0.0000194
 4 0.99      0     1 0.0000313 0.693 0.0000217
 5 00        0     4 0.000125  0     0        
 6 00        1     1 0.0000280 0     0        
 7 000       0     1 0.0000313 0.693 0.0000217
 8 00am      0     2 0.0000625 0.693 0.0000433
 9 00pm      0     2 0.0000625 0     0        
10 00pm      1     1 0.0000280 0     0        
# ℹ 14,850 more rows
```

---

.pull-left.w40[

```r
stress_tfidf |&gt;
  slice_max(tf_idf, n = 20, by = label) |&gt;
  ggplot(aes(tf_idf, fct_reorder(word, tf_idf))) +
  geom_col() +
  facet_wrap(~label, scales = "free") +
  labs(x = "tf–idf", y = NULL) +
  lo.ng::theme_long()
```
]

.pull-right.w60[
&lt;br&gt;

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-26-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]

---
class: inverse center middle

## Weighted log odds

.footnote[Literature: [Monroe et al. 2008](https://doi.org/10.1093/pan/mpn018) (Section 3.3)]

---

### Calculating log odds


```r
library(tidylo)

(stress_lo &lt;- stress_tidy |&gt;
  count(word, label) |&gt;
  bind_log_odds(label, word, n))
```

```
# A tibble: 14,860 × 4
   word  label     n log_odds_weighted
   &lt;chr&gt; &lt;dbl&gt; &lt;int&gt;             &lt;dbl&gt;
 1 0         1     4             1.36 
 2 0.25      0     1             0.709
 3 0.5mg     1     1             0.678
 4 0.99      0     1             0.709
 5 00        0     4             0.470
 6 00        1     1            -0.494
 7 000       0     1             0.709
 8 00am      0     2             1.00 
 9 00pm      0     2             0.217
10 00pm      1     1            -0.222
# ℹ 14,850 more rows
```

---

.pull-left.w40[

```r
stress_lo |&gt;
  slice_max(log_odds_weighted, n = 20, by = label, with_ties = FALSE) |&gt;
  ggplot(aes(
    log_odds_weighted,
    fct_reorder(word, log_odds_weighted)
  )) +
  geom_col() +
  facet_wrap(~label, scales = "free") +
  labs(x = "Weighted log odds", y = NULL) +
  lo.ng::theme_long()
```
]

.pull-right.w60[
&lt;br&gt;

&lt;img src="data-analysis-1b_files/figure-html/unnamed-chunk-28-1.png" width="96%" style="display: block; margin: auto;" /&gt;
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
