<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Using text embeddings from pretrained transformer models</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="text-embeddings_files/libs/clipboard/clipboard.min.js"></script>
<script src="text-embeddings_files/libs/quarto-html/quarto.js"></script>
<script src="text-embeddings_files/libs/quarto-html/popper.min.js"></script>
<script src="text-embeddings_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="text-embeddings_files/libs/quarto-html/anchor.min.js"></script>
<link href="text-embeddings_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="text-embeddings_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="text-embeddings_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="text-embeddings_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="text-embeddings_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#getting-started" id="toc-getting-started" class="nav-link active" data-scroll-target="#getting-started"><span class="header-section-number">1</span> Getting started</a>
  <ul class="collapse">
  <li><a href="#installing-text-package" id="toc-installing-text-package" class="nav-link" data-scroll-target="#installing-text-package"><span class="header-section-number">1.1</span> Installing {text} package</a></li>
  <li><a href="#installing-and-initialising-the-python-requirements" id="toc-installing-and-initialising-the-python-requirements" class="nav-link" data-scroll-target="#installing-and-initialising-the-python-requirements"><span class="header-section-number">1.2</span> Installing and initialising the Python requirements</a></li>
  </ul></li>
  <li><a href="#transform-text-to-embeddings" id="toc-transform-text-to-embeddings" class="nav-link" data-scroll-target="#transform-text-to-embeddings"><span class="header-section-number">2</span> Transform text to embeddings</a>
  <ul class="collapse">
  <li><a href="#getting-embeddings" id="toc-getting-embeddings" class="nav-link" data-scroll-target="#getting-embeddings"><span class="header-section-number">2.1</span> Getting embeddings</a></li>
  <li><a href="#word-embeddings" id="toc-word-embeddings" class="nav-link" data-scroll-target="#word-embeddings"><span class="header-section-number">2.2</span> Word embeddings</a></li>
  <li><a href="#document-embeddings" id="toc-document-embeddings" class="nav-link" data-scroll-target="#document-embeddings"><span class="header-section-number">2.3</span> Document embeddings</a></li>
  </ul></li>
  <li><a href="#sec-tasks" id="toc-sec-tasks" class="nav-link" data-scroll-target="#sec-tasks"><span class="header-section-number">3</span> Language analysis tasks</a>
  <ul class="collapse">
  <li><a href="#text-classification-for-sentiment-analysis" id="toc-text-classification-for-sentiment-analysis" class="nav-link" data-scroll-target="#text-classification-for-sentiment-analysis"><span class="header-section-number">3.1</span> Text classification for sentiment analysis</a></li>
  <li><a href="#zero-shot-classification" id="toc-zero-shot-classification" class="nav-link" data-scroll-target="#zero-shot-classification"><span class="header-section-number">3.2</span> Zero-shot classification</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Using text embeddings from pretrained transformer models</h1>
<p class="subtitle lead">for topic discovery and text classification</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>This document is a tutorial on using text embeddings<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> to analyse the text data you’ve collected in your projects. Specifically, it shows you how to use the <a href="https://r-text.org/index.html">{text}</a> package in R to access state-of-the-art language models from <a href="https://huggingface.co/models">Hugging Face</a> to transform text into word embeddings, or to use them for language analysis tasks such as text classification and sentiment analysis to answer your research questions.</p>
<section id="getting-started" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="getting-started"><span class="header-section-number">1</span> Getting started</h2>
<section id="installing-text-package" class="level3" data-number="1.1">
<h3 data-number="1.1" class="anchored" data-anchor-id="installing-text-package"><span class="header-section-number">1.1</span> Installing {text} package</h3>
<p>The newest version of the {text} package can be installed from <a href="https://github.com/OscarKjell/text/">GitHub</a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("devtools")</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">"oscarkjell/text"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="installing-and-initialising-the-python-requirements" class="level3" data-number="1.2">
<h3 data-number="1.2" class="anchored" data-anchor-id="installing-and-initialising-the-python-requirements"><span class="header-section-number">1.2</span> Installing and initialising the Python requirements</h3>
<p>{text} depends on Python to access the models on Hugging Face. You can set up the Python environment with the required packages like so:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>text<span class="sc">::</span><span class="fu">textrpp_install</span>()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># save_profile = TRUE saves the settings so that you don't have to run textrpp_initialize() after restarting R.</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>text<span class="sc">::</span><span class="fu">textrpp_initialize</span>(<span class="at">save_profile =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>For Windows, automatic installation of Python via Miniconda is currently not available, so you will need to install Miniconda manually following the instructions here: <a href="https://conda.io/projects/conda/en/latest/user-guide/install/windows.html" class="uri">https://conda.io/projects/conda/en/latest/user-guide/install/windows.html</a></p>
</div>
</div>
</section>
</section>
<section id="transform-text-to-embeddings" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="transform-text-to-embeddings"><span class="header-section-number">2</span> Transform text to embeddings</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(text)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Load the example dataset:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>stress <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data/stress.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<details>
<summary>
Have a look at the dataset.
</summary>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>stress</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,838 × 4
   subreddit        time                text                               label
   &lt;chr&gt;            &lt;dttm&gt;              &lt;chr&gt;                              &lt;dbl&gt;
 1 ptsd             2018-03-21 06:39:13 "He said he had not felt that way…     1
 2 assistance       2018-05-22 17:23:37 "Hey there r/assistance, Not sure…     0
 3 ptsd             2018-09-03 00:46:45 "My mom then hit me with the news…     1
 4 relationships    2018-01-20 06:25:55 "until i met my new boyfriend, he…     1
 5 survivorsofabuse 2018-10-17 20:43:25 "October is Domestic Violence Awa…     1
 6 relationships    2018-01-30 01:00:27 "I think he doesn't want to put i…     1
 7 domesticviolence 2017-12-09 21:20:09 "It was a big company so luckily …     0
 8 anxiety          2017-01-05 02:09:34 "It cleared up and I was okay but…     1
 9 relationships    2018-01-01 21:59:44 "I actually give an assistant hal…     1
10 assistance       2017-03-25 07:48:07 "I just feel like the street life…     1
# ℹ 2,828 more rows</code></pre>
</div>
</div>
</details>
<section id="getting-embeddings" class="level3" data-number="2.1">
<h3 data-number="2.1" class="anchored" data-anchor-id="getting-embeddings"><span class="header-section-number">2.1</span> Getting embeddings</h3>
<p>The <code>textEmbed()</code> function is used to transform text into embeddings. Below are some key arguments:</p>
<div class="cell">
<div class="sourceCode cell-code" id="annotated-cell-6"><pre class="sourceCode r code-annotation-code code-with-copy code-annotated"><code class="sourceCode r"><span id="annotated-cell-6-1"><a href="#annotated-cell-6-1" aria-hidden="true" tabindex="-1"></a>embeddings <span class="ot">&lt;-</span> <span class="fu">textEmbed</span>(</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-6" data-target-annotation="1" onclick="event.preventDefault();" href="">1</a><span id="annotated-cell-6-2" class="code-annotation-target"><a href="#annotated-cell-6-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">texts =</span> stress<span class="sc">$</span>text,</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-6" data-target-annotation="2" onclick="event.preventDefault();" href="">2</a><span id="annotated-cell-6-3" class="code-annotation-target"><a href="#annotated-cell-6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">model =</span> <span class="st">"distilbert-base-uncased"</span>,</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-6" data-target-annotation="3" onclick="event.preventDefault();" href="">3</a><span id="annotated-cell-6-4" class="code-annotation-target"><a href="#annotated-cell-6-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">aggregation_from_tokens_to_word_types =</span> <span class="st">"mean"</span>,</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-6" data-target-annotation="4" onclick="event.preventDefault();" href="">4</a><span id="annotated-cell-6-5" class="code-annotation-target"><a href="#annotated-cell-6-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">keep_token_embeddings =</span> <span class="cn">FALSE</span>,</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-6" data-target-annotation="5" onclick="event.preventDefault();" href="">5</a><span id="annotated-cell-6-6" class="code-annotation-target"><a href="#annotated-cell-6-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">dim_name =</span> <span class="cn">FALSE</span></span>
<span id="annotated-cell-6-7"><a href="#annotated-cell-6-7" aria-hidden="true" tabindex="-1"></a>)</span><div class="code-annotation-gutter-bg"></div><div class="code-annotation-gutter"></div></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-annotation">
<dl class="code-annotation-container-grid">
<dt data-target-cell="annotated-cell-6" data-target-annotation="1">1</dt>
<dd>
<span data-code-lines="2" data-code-annotation="1" data-code-cell="annotated-cell-6"><code>texts</code>: A character vector, where each element is considered a text document, e.g., a Reddit comment<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> – here: the <code>text</code> column in the stress dataset, where each document is a Reddit comment.</span>
</dd>
<dt data-target-cell="annotated-cell-6" data-target-annotation="2">2</dt>
<dd>
<span data-code-lines="3" data-code-annotation="2" data-code-cell="annotated-cell-6"><code>model</code>: Name of the pretrained language model from Hugging Face to be used (more below).</span>
</dd>
<dt data-target-cell="annotated-cell-6" data-target-annotation="3">3</dt>
<dd>
<span data-code-lines="4" data-code-annotation="3" data-code-cell="annotated-cell-6"><code>aggregation_from_tokens_to_word_types</code>: Gets embeddings for individual words in the dataset – <code>"mean"</code> tells R that we want to compute the embedding for each word by taking the average of all the embeddings that the model uses to represent the word in each particular context.</span>
</dd>
<dt data-target-cell="annotated-cell-6" data-target-annotation="4">4</dt>
<dd>
<span data-code-lines="5" data-code-annotation="4" data-code-cell="annotated-cell-6"><code>keep_token_embeddings</code>: Should the contextualised embeddings (which are used to compute document embeddings and global word embeddings) be kept? Set this argument to <code>FALSE</code> to avoid running out of memory.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></span>
</dd>
<dt data-target-cell="annotated-cell-6" data-target-annotation="5">5</dt>
<dd>
<span data-code-lines="6" data-code-annotation="5" data-code-cell="annotated-cell-6"><code>dim_names</code>: Should the names of the character variables in the <code>text</code> argument be prepended to the variable names of the output embeddings? Here: unnecessary and set to <code>FALSE</code> because we only supplied one character variable (stress$text).</span>
</dd>
</dl>
</div>
</div>
<section id="choosing-a-model" class="level4" data-number="2.1.1">
<h4 data-number="2.1.1" class="anchored" data-anchor-id="choosing-a-model"><span class="header-section-number">2.1.1</span> Choosing a model</h4>
<p>In the example above, we use <a href="https://huggingface.co/distilbert-base-uncased">DistilBERT</a>, a popular and relatively fast general purpose model for the English language. Copy and paste the name of the model you want to use into <code>textEmbed()</code>:</p>
<p><img src="figs/huggingface-model-name.png" class="img-fluid"></p>
<p>Depending on the language of your text corpus and the analysis task for which you want to use a pretrained transformer model, there may be better models to choose. There are many models to choose from at <a href="https://huggingface.co/models" class="uri">https://huggingface.co/models</a>. Have look at the tags under a model’s name and its description in the model card to make your choice (more about model selection in <a href="#sec-tasks">Section&nbsp;3</a>). For example, to see only models for the German language:</p>
<p><img src="figs/huggingface-language.png" class="img-fluid"></p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>It is important to address the limitations and bias of a model (often described in its <a href="https://huggingface.co/distilbert-base-uncased#limitations-and-bias">model card</a>), especially with regard to its social implications. This means that you should include a section on the limitations and biases of the model you are using in your term paper.</p>
</div>
</div>
</section>
<section id="results" class="level4" data-number="2.1.2">
<h4 data-number="2.1.2" class="anchored" data-anchor-id="results"><span class="header-section-number">2.1.2</span> Results</h4>
<p><code>textEmbed()</code> is computationally intensive and can take a long time to complete. When <code>textEmbed()</code> is finished, you should save the output to an RDS file so that you can reuse it in future R sessions:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Turn compression off to make loading faster:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(embeddings, <span class="st">"embeddings.RDS"</span>, <span class="at">compress =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>In the future, you can load the results into R like so:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>embeddings <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">"embeddings.RDS"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>The result object <code>embeddings</code> is a list with the with two top-level elements – <code>texts</code> for document embeddings and <code>word_types</code> for word embeddings:</p>
<div class="cell">
<div class="sourceCode cell-code" id="annotated-cell-9"><pre class="sourceCode r code-annotation-code code-with-copy code-annotated"><code class="sourceCode r"><span id="annotated-cell-9-1"><a href="#annotated-cell-9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;list of 2&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-9" data-target-annotation="1" onclick="event.preventDefault();" href="">1</a><span id="annotated-cell-9-2" class="code-annotation-target"><a href="#annotated-cell-9-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; ├─texts: &lt;list of 1&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-9" data-target-annotation="2" onclick="event.preventDefault();" href="">2</a><span id="annotated-cell-9-3" class="code-annotation-target"><a href="#annotated-cell-9-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; │ └─texts: &lt;tibble [2,838 × 768]&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-9" data-target-annotation="3" onclick="event.preventDefault();" href="">3</a><span id="annotated-cell-9-4" class="code-annotation-target"><a href="#annotated-cell-9-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; └─word_types: &lt;tibble [10,488 × 770]&gt;</span></span><div class="code-annotation-gutter-bg"></div><div class="code-annotation-gutter"></div></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-annotation">
<dl class="code-annotation-container-grid">
<dt data-target-cell="annotated-cell-9" data-target-annotation="1">1</dt>
<dd>
<span data-code-lines="2" data-code-annotation="1" data-code-cell="annotated-cell-9">The data frame with the actual embeddings is nested one level deeper because the <code>texts</code> argument in <code>textEmbed()</code> can take a data frame with multiple character variables. The number of elements in this list is equal to the number of input character variables.</span>
</dd>
<dt data-target-cell="annotated-cell-9" data-target-annotation="2">2</dt>
<dd>
<span data-code-lines="3" data-code-annotation="2" data-code-cell="annotated-cell-9">Each row corresponds to a text document in the input, i.e., a Reddit comment. The number of columns is the embedding size – here: 768 dimensions.</span>
</dd>
<dt data-target-cell="annotated-cell-9" data-target-annotation="3">3</dt>
<dd>
<span data-code-lines="4" data-code-annotation="3" data-code-cell="annotated-cell-9">Each row is a unique word in the whole corpus. Two columns in addition to the 768 embedding columns: <code>words</code> and <code>n</code>.</span>
</dd>
</dl>
</div>
</div>
</section>
</section>
<section id="word-embeddings" class="level3" data-number="2.2">
<h3 data-number="2.2" class="anchored" data-anchor-id="word-embeddings"><span class="header-section-number">2.2</span> Word embeddings</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>embeddings<span class="sc">$</span>word_types</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>#&gt; # A tibble: 10,488 × 770
#&gt;    words     n   Dim1    Dim2    Dim3    Dim4     Dim5    Dim6    Dim7     Dim8     Dim9
#&gt;    &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
#&gt;  1 "!"     362  0.294 -0.0321 -0.227  -0.865  -0.00408  0.0721  0.532   0.300   -0.792
#&gt;  2 "\""    855  0.108 -0.0528  0.153  -0.473   0.782    0.0141  0.0578  0.455    0.516
#&gt;  3 "#"      53 -0.372  0.0145  0.546  -0.285   0.0925  -0.313   0.266  -0.135   -0.384
#&gt;  4 "##0"    11  0.787 -0.735   0.0434  0.155   0.798    0.0206 -0.725  -0.0416  -0.329
#&gt;  5 "##0…     2  1.19  -0.679   0.157   0.260   1.19     0.269  -0.928  -0.0284  -0.0921
#&gt;  6 "##1"     5 -0.112 -0.434   0.0859  0.107   0.873   -0.557  -0.304   0.418   -0.366
#&gt;  7 "##1…     1  2.24   0.316   1.31    0.803   0.519   -0.899   0.434   0.366    0.361
#&gt;  8 "##1…     1  0.199  0.469   0.589  -0.552   0.474   -0.626   0.0384 -0.712   -0.456
#&gt;  9 "##1…     1  0.563 -0.433   0.439   0.181   0.435   -0.545  -0.205   0.00346  0.607
#&gt; 10 "##2"     3  0.360 -0.551   0.177   0.0751  0.145   -0.691   0.292  -0.189    0.00983
#&gt; # ℹ 10,478 more rows
#&gt; # ℹ 759 more variables: Dim10 &lt;dbl&gt;, Dim11 &lt;dbl&gt;, Dim12 &lt;dbl&gt;, Dim13 &lt;dbl&gt;,
#&gt; #   Dim14 &lt;dbl&gt;, Dim15 &lt;dbl&gt;, Dim16 &lt;dbl&gt;, Dim17 &lt;dbl&gt;, Dim18 &lt;dbl&gt;, Dim19 &lt;dbl&gt;,
#&gt; #   Dim20 &lt;dbl&gt;, Dim21 &lt;dbl&gt;, Dim22 &lt;dbl&gt;, Dim23 &lt;dbl&gt;, Dim24 &lt;dbl&gt;, Dim25 &lt;dbl&gt;,
#&gt; #   Dim26 &lt;dbl&gt;, Dim27 &lt;dbl&gt;, Dim28 &lt;dbl&gt;, Dim29 &lt;dbl&gt;, Dim30 &lt;dbl&gt;, Dim31 &lt;dbl&gt;,
#&gt; #   Dim32 &lt;dbl&gt;, Dim33 &lt;dbl&gt;, Dim34 &lt;dbl&gt;, Dim35 &lt;dbl&gt;, Dim36 &lt;dbl&gt;, Dim37 &lt;dbl&gt;,
#&gt; #   Dim38 &lt;dbl&gt;, Dim39 &lt;dbl&gt;, Dim40 &lt;dbl&gt;, Dim41 &lt;dbl&gt;, Dim42 &lt;dbl&gt;, Dim43 &lt;dbl&gt;, …
#&gt; # ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names</code></pre>
<p>The word embeddings in the <code>embeddings$word_types</code> data frame can be clustered to find semantically similar words and discover topics in the texts. A workflow for this method is already described in the <a href="./word-embeddings.html">tutorial on word embeddings</a>.</p>
</section>
<section id="document-embeddings" class="level3" data-number="2.3">
<h3 data-number="2.3" class="anchored" data-anchor-id="document-embeddings"><span class="header-section-number">2.3</span> Document embeddings</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>embeddings<span class="sc">$</span>texts<span class="sc">$</span>texts</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code># A tibble: 2,838 × 768
       Dim1    Dim2    Dim3      Dim4     Dim5    Dim6     Dim7  Dim8    Dim9    Dim10
      &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
 1  0.147    0.0565  0.177   0.000756  0.0717  -0.325   0.143   0.491  0.0765 -0.00989
 2  0.145   -0.169   0.281   0.302     0.344   -0.136  -0.0883  0.442  0.0365 -0.0876 
 3 -0.0229   0.0472  0.0505  0.0446    0.0324  -0.192  -0.163   0.730  0.147  -0.0579 
 4 -0.0957   0.179   0.127   0.127     0.00420 -0.167  -0.00179 0.849  0.245  -0.0299 
 5 -0.0514  -0.0743  0.116  -0.0472   -0.0712  -0.0899  0.00704 0.354  0.0974  0.0149 
 6  0.186   -0.155   0.0464  0.0227    0.213   -0.128  -0.0602  0.437  0.110  -0.0900 
 7  0.00523 -0.145  -0.0143  0.0655   -0.0351  -0.0892 -0.155   0.760  0.139   0.0876 
 8 -0.0566  -0.140  -0.0801  0.235     0.0279  -0.294   0.191   1.00  -0.125  -0.131  
 9  0.116    0.0725  0.0247  0.0887    0.120   -0.0473 -0.207   0.524  0.113  -0.144  
10  0.216    0.0968  0.0253  0.119     0.0407  -0.190  -0.230   0.877 -0.0118 -0.0749 
# ℹ 2,828 more rows
# ℹ 758 more variables: Dim11 &lt;dbl&gt;, Dim12 &lt;dbl&gt;, Dim13 &lt;dbl&gt;, Dim14 &lt;dbl&gt;,
#   Dim15 &lt;dbl&gt;, Dim16 &lt;dbl&gt;, Dim17 &lt;dbl&gt;, Dim18 &lt;dbl&gt;, Dim19 &lt;dbl&gt;, Dim20 &lt;dbl&gt;,
#   Dim21 &lt;dbl&gt;, Dim22 &lt;dbl&gt;, Dim23 &lt;dbl&gt;, Dim24 &lt;dbl&gt;, Dim25 &lt;dbl&gt;, Dim26 &lt;dbl&gt;,
#   Dim27 &lt;dbl&gt;, Dim28 &lt;dbl&gt;, Dim29 &lt;dbl&gt;, Dim30 &lt;dbl&gt;, Dim31 &lt;dbl&gt;, Dim32 &lt;dbl&gt;,
#   Dim33 &lt;dbl&gt;, Dim34 &lt;dbl&gt;, Dim35 &lt;dbl&gt;, Dim36 &lt;dbl&gt;, Dim37 &lt;dbl&gt;, Dim38 &lt;dbl&gt;,
#   Dim39 &lt;dbl&gt;, Dim40 &lt;dbl&gt;, Dim41 &lt;dbl&gt;, Dim42 &lt;dbl&gt;, Dim43 &lt;dbl&gt;, Dim44 &lt;dbl&gt;, …
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names</code></pre>
<p>These embeddings can be used to measure the similarity<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> between Reddit comments (see the functions <a href="https://www.r-text.org/reference/textSimilarity.html"><code>textSimilarity()</code></a> and <a href="https://www.r-text.org/reference/textSimilarityNorm.html"><code>textSimilarityNorm()</code></a> for different use cases.) As with word embeddings, embeddings of Reddit comments can also be clustered to discover groups of similar comments.</p>
</section>
</section>
<section id="sec-tasks" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="sec-tasks"><span class="header-section-number">3</span> Language analysis tasks</h2>
<section id="text-classification-for-sentiment-analysis" class="level3" data-number="3.1">
<h3 data-number="3.1" class="anchored" data-anchor-id="text-classification-for-sentiment-analysis"><span class="header-section-number">3.1</span> Text classification for sentiment analysis</h3>
<p>Since sentiment analysis is such a common task in text analysis, many have fine-tuned general purpose models such as BERT or DistilBERT to classify whether a text is “positive” or “negative”. To view these models, select the “Text Classification” task at <a href="https://huggingface.co/models" class="uri">https://huggingface.co/models</a>:</p>
<p><img src="figs/huggingface-task1.png" class="img-fluid"></p>
<p>For our example, we choose the <a href="https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english">“distilbert-base-uncased-finetuned-sst-2-english”</a> model because our text data is in English and the model seems to be widely used. Use the <code>textClassify()</code> function to use the model to predict the sentiment of our Reddit comments:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>sentiments <span class="ot">&lt;-</span> <span class="fu">textClassify</span>(</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  stress<span class="sc">$</span>text,</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">model =</span> <span class="st">"distilbert-base-uncased-finetuned-sst-2-english"</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(sentiments, <span class="st">"sentiments.RDS"</span>)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="co"># sentiments &lt;- readRDS("sentiments.RDS")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><code>textClassify()</code> returns the prediction for each comment:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>sentiments</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,838 × 2
   label_x  score_x
   &lt;chr&gt;      &lt;dbl&gt;
 1 NEGATIVE   3.12 
 2 POSITIVE   0.483
 3 NEGATIVE   2.33 
 4 POSITIVE   1.16 
 5 NEGATIVE   3.00 
 6 NEGATIVE   2.58 
 7 NEGATIVE   2.11 
 8 NEGATIVE   3.70 
 9 NEGATIVE   4.24 
10 NEGATIVE   2.91 
# ℹ 2,828 more rows</code></pre>
</div>
</div>
<p>The <code>label_x</code> column can then be used as a normal categorical variable in your analysis. For example, to calculate the proportion of comments with positive sentiment by subreddit:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># First, bind the predicted sentiments with the original data</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>stress <span class="sc">|&gt;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">bind_cols</span>(sentiments) <span class="sc">|&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">pct_positive =</span> <span class="fu">mean</span>(label_x <span class="sc">==</span> <span class="st">"POSITIVE"</span>), <span class="at">.by =</span> subreddit) <span class="sc">|&gt;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(pct_positive, <span class="fu">fct_reorder</span>(subreddit, pct_positive))) <span class="sc">+</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_percent</span>()) <span class="sc">+</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Percentage of comments with positive sentiment"</span>, <span class="at">y =</span> <span class="st">"Subreddit"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="text-embeddings_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="zero-shot-classification" class="level3" data-number="3.2">
<h3 data-number="3.2" class="anchored" data-anchor-id="zero-shot-classification"><span class="header-section-number">3.2</span> Zero-shot classification</h3>
<p>For less common classification tasks, the categories to be predicted are not observed during model training (i.e., there is no variable in the training data with the correct labels for the categories the model should predict). However, by using the semantic representation in the text embeddings of general purpose language models, transformer models can predict this information without the need for any labelled data – hence “zero-shot”.</p>
<p>In this example, we want to predict whether each of the Reddit comments in our dataset is indicative of mental stress. Again, you can browse <a href="https://huggingface.co/models" class="uri">https://huggingface.co/models</a> to choose the appropriate model:</p>
<p><img src="figs/huggingface-task2.png" class="img-fluid"></p>
<p>The selected model can then be used in the <code>textZeroShot()</code> function:</p>
<div class="cell">
<div class="sourceCode cell-code" id="annotated-cell-17"><pre class="sourceCode r code-annotation-code code-with-copy code-annotated"><code class="sourceCode r"><a class="code-annotation-anchor" data-target-cell="annotated-cell-17" data-target-annotation="2" onclick="event.preventDefault();" href="">2</a><span id="annotated-cell-17-1" class="code-annotation-target"><a href="#annotated-cell-17-1" aria-hidden="true" tabindex="-1"></a>stress_predictions <span class="ot">&lt;-</span> <span class="fu">textZeroShot</span>(</span>
<span id="annotated-cell-17-2"><a href="#annotated-cell-17-2" aria-hidden="true" tabindex="-1"></a>  stress<span class="sc">$</span>text,</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-17" data-target-annotation="1" onclick="event.preventDefault();" href="">1</a><span id="annotated-cell-17-3" class="code-annotation-target"><a href="#annotated-cell-17-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">candidate_labels =</span> <span class="fu">c</span>(<span class="st">"stress"</span>, <span class="st">"tranquility"</span>),</span>
<span id="annotated-cell-17-4"><a href="#annotated-cell-17-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">model =</span> <span class="st">"typeform/distilbert-base-uncased-mnli"</span>,</span>
<span id="annotated-cell-17-5"><a href="#annotated-cell-17-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="annotated-cell-17-6"><a href="#annotated-cell-17-6" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(stress_predictions, <span class="st">"stress_predictions.RDS"</span>)</span>
<span id="annotated-cell-17-7"><a href="#annotated-cell-17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="annotated-cell-17-8"><a href="#annotated-cell-17-8" aria-hidden="true" tabindex="-1"></a><span class="co"># stress_predictions &lt;- readRDS("stress_predictions.RDS")</span></span><div class="code-annotation-gutter-bg"></div><div class="code-annotation-gutter"></div></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-annotation">
<dl class="code-annotation-container-grid">
<dt data-target-cell="annotated-cell-17" data-target-annotation="1">1</dt>
<dd>
<span data-code-lines="3" data-code-annotation="1" data-code-cell="annotated-cell-17">I have chosen these candidate labels simply because “tranquility” seems to be the opposite of “stress”. In your term paper, you should choose candidate labels based on careful theoretical consideration and a thorough review of the relevant literature.</span>
</dd>
<dt data-target-cell="annotated-cell-17" data-target-annotation="2">2</dt>
<dd>
<span data-code-lines="1" data-code-annotation="2" data-code-cell="annotated-cell-17">If you are working with non-English texts, it may be worth modifying the <code>hypothesis_template</code> argument. For example, <code>"Dieses Beispiel ist {}"</code> can be a suitable hypothesis template for German.</span>
</dd>
</dl>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>stress_predictions</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,820 × 17
   sequence    labels_x_1 scores_x_1 labels_x_2 scores_x_2 labels_x_3 scores_x_3
   &lt;chr&gt;       &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;           &lt;dbl&gt;
 1 "He said h… tranquili…      0.537 stress         0.463  &lt;NA&gt;               NA
 2 "Hey there… tranquili…      0.612 stress         0.388  &lt;NA&gt;               NA
 3 "My mom th… tranquili…      0.588 stress         0.412  &lt;NA&gt;               NA
 4 "until i m… stress          0.801 tranquili…     0.199  &lt;NA&gt;               NA
 5 "October i… stress          0.909 tranquili…     0.0909 &lt;NA&gt;               NA
 6 "I think h… stress          0.791 tranquili…     0.209  &lt;NA&gt;               NA
 7 "It was a … stress          0.578 tranquili…     0.422  &lt;NA&gt;               NA
 8 "It cleare… stress          0.790 tranquili…     0.210  &lt;NA&gt;               NA
 9 "I actuall… stress          0.935 tranquili…     0.0646 &lt;NA&gt;               NA
10 "I just fe… stress          0.931 tranquili…     0.0687 &lt;NA&gt;               NA
# ℹ 2,810 more rows
# ℹ 10 more variables: labels_x_4 &lt;chr&gt;, scores_x_4 &lt;dbl&gt;, labels_x_5 &lt;chr&gt;,
#   scores_x_5 &lt;dbl&gt;, labels_x_6 &lt;chr&gt;, scores_x_6 &lt;dbl&gt;, labels_x_7 &lt;chr&gt;,
#   scores_x_7 &lt;dbl&gt;, labels_x_8 &lt;chr&gt;, scores_x_8 &lt;dbl&gt;</code></pre>
</div>
</div>
<p>The variable <code>labels_x_1</code> is the most likely category. You can use this variable in your analysis. Note that the number of rows in the output is different from the number of rows in the input. This is because <code>textZeroShot()</code> deduplicates the input texts. To combine the predictions with the original data, you can use a join:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>stress_predictions <span class="sc">|&gt;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">text =</span> sequence, labels_x_1) <span class="sc">|&gt;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Joining by `text` instead of binding because of differing numbers of rows:</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(stress, <span class="at">by =</span> <span class="st">"text"</span>) <span class="sc">|&gt;</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">pct_stress =</span> <span class="fu">mean</span>(labels_x_1 <span class="sc">==</span> <span class="st">"stress"</span>), <span class="at">.by =</span> subreddit) <span class="sc">|&gt;</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(pct_stress, <span class="fu">fct_reorder</span>(subreddit, pct_stress))) <span class="sc">+</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>() <span class="sc">+</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_percent</span>()) <span class="sc">+</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Percentage of comments classified as 'stress'"</span>, <span class="at">y =</span> <span class="st">"Subreddit"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="text-embeddings_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>To confirm that the classification results are reliable, you can manually label a number (100, or 1000 if you have the time) of your input texts and create a cross-table (e.g.&nbsp;using <code>count()</code>) to evaluate the number of accuracies and errors in the predictions.</p>
</div>
</div>
</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>See the <a href="https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data-analysis-2">session slides</a> for a conceptual introduction.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Alternatively, a data frame with one or more character variables<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Unless you plan to use the contextualised embeddings, e.g., to compare the usage of the same word in different contexts.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Usually <a href="https://docs.cohere.com/docs/similarity-between-words-and-sentences#cosine-similarity">cosine similarity</a>.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>