<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Using pretrained GloVe word embeddings</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="word-embeddings_files/libs/clipboard/clipboard.min.js"></script>
<script src="word-embeddings_files/libs/quarto-html/quarto.js"></script>
<script src="word-embeddings_files/libs/quarto-html/popper.min.js"></script>
<script src="word-embeddings_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="word-embeddings_files/libs/quarto-html/anchor.min.js"></script>
<link href="word-embeddings_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="word-embeddings_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="word-embeddings_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="word-embeddings_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="word-embeddings_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#getting-started" id="toc-getting-started" class="nav-link active" data-scroll-target="#getting-started"><span class="header-section-number">1</span> Getting started</a></li>
  <li><a href="#glove-embeddings" id="toc-glove-embeddings" class="nav-link" data-scroll-target="#glove-embeddings"><span class="header-section-number">2</span> GloVe embeddings</a></li>
  <li><a href="#word-similarity" id="toc-word-similarity" class="nav-link" data-scroll-target="#word-similarity"><span class="header-section-number">3</span> Word similarity</a></li>
  <li><a href="#clustering-to-find-topics" id="toc-clustering-to-find-topics" class="nav-link" data-scroll-target="#clustering-to-find-topics"><span class="header-section-number">4</span> Clustering to find topics</a>
  <ul class="collapse">
  <li><a href="#implement-k-means-clustering" id="toc-implement-k-means-clustering" class="nav-link" data-scroll-target="#implement-k-means-clustering"><span class="header-section-number">4.1</span> Implement <em>k</em>-means clustering</a></li>
  <li><a href="#exploring-cluster-topics" id="toc-exploring-cluster-topics" class="nav-link" data-scroll-target="#exploring-cluster-topics"><span class="header-section-number">4.2</span> Exploring cluster topics</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Using pretrained GloVe word embeddings</h1>
<p class="subtitle lead">to explore topics</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>This document is a tutorial on using word embeddings<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> to analyse the text data you’ve collected in your projects. Specifically, it shows you how to use the pretrained <a href="https://www.aclweb.org/anthology/D14-1162">GloVe word embeddings</a> to get numeric vectors that represent the words in your corpus and use them to identify topics – clusters of words that have similar meanings.</p>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>GloVe embeddings are trained on a large corpus of text data, and human prejudices and biases present in the corpus are also embedded into the vector data of the embeddings (<a href="https://science.sciencemag.org/content/356/6334/183">Caliskan et al.&nbsp;2017</a>). It is important to be aware of these biases when working on your projects.</p>
</div>
</div>
<section id="getting-started" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="getting-started"><span class="header-section-number">1</span> Getting started</h2>
<p>Load the required packages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidytext)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(textdata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Load the example dataset:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>stress <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">"https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data/stress.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<details>
<summary>
Have a look at the dataset.
</summary>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>stress</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 2,838 × 4
   subreddit        time                text                               label
   &lt;chr&gt;            &lt;dttm&gt;              &lt;chr&gt;                              &lt;dbl&gt;
 1 ptsd             2018-03-21 06:39:13 "He said he had not felt that way…     1
 2 assistance       2018-05-22 17:23:37 "Hey there r/assistance, Not sure…     0
 3 ptsd             2018-09-03 00:46:45 "My mom then hit me with the news…     1
 4 relationships    2018-01-20 06:25:55 "until i met my new boyfriend, he…     1
 5 survivorsofabuse 2018-10-17 20:43:25 "October is Domestic Violence Awa…     1
 6 relationships    2018-01-30 01:00:27 "I think he doesn't want to put i…     1
 7 domesticviolence 2017-12-09 21:20:09 "It was a big company so luckily …     0
 8 anxiety          2017-01-05 02:09:34 "It cleared up and I was okay but…     1
 9 relationships    2018-01-01 21:59:44 "I actually give an assistant hal…     1
10 assistance       2017-03-25 07:48:07 "I just feel like the street life…     1
# ℹ 2,828 more rows</code></pre>
</div>
</div>
</details>
<p>Unnest texts into words:</p>
<div class="cell">
<div class="sourceCode cell-code" id="annotated-cell-4"><pre class="sourceCode r code-annotation-code code-with-copy code-annotated"><code class="sourceCode r"><span id="annotated-cell-4-1"><a href="#annotated-cell-4-1" aria-hidden="true" tabindex="-1"></a>stress_words <span class="ot">&lt;-</span> stress <span class="sc">|&gt;</span></span>
<span id="annotated-cell-4-2"><a href="#annotated-cell-4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-4" data-target-annotation="1" onclick="event.preventDefault();" href="">1</a><span id="annotated-cell-4-3" class="code-annotation-target"><a href="#annotated-cell-4-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">id =</span> <span class="fu">row_number</span>(),</span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-4" data-target-annotation="2" onclick="event.preventDefault();" href="">2</a><span id="annotated-cell-4-4" class="code-annotation-target"><a href="#annotated-cell-4-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">text =</span> <span class="fu">str_replace_all</span>(text, <span class="st">"‘|’"</span>, <span class="st">"'"</span>)</span>
<span id="annotated-cell-4-5"><a href="#annotated-cell-4-5" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="annotated-cell-4-6"><a href="#annotated-cell-4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unnest_tokens</span>(word, text) <span class="sc">|&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-4" data-target-annotation="3" onclick="event.preventDefault();" href="">3</a><span id="annotated-cell-4-7" class="code-annotation-target"><a href="#annotated-cell-4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">anti_join</span>(<span class="fu">get_stopwords</span>(<span class="at">source =</span> <span class="st">"stopwords-iso"</span>))</span><div class="code-annotation-gutter-bg"></div><div class="code-annotation-gutter"></div></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-annotation">
<dl class="code-annotation-container-grid">
<dt data-target-cell="annotated-cell-4" data-target-annotation="1">1</dt>
<dd>
<span data-code-cell="annotated-cell-4" data-code-lines="3" data-code-annotation="1">Create an <code>id</code> variable for the comments so we know which comment each word belongs to.</span>
</dd>
<dt data-target-cell="annotated-cell-4" data-target-annotation="2">2</dt>
<dd>
<span data-code-cell="annotated-cell-4" data-code-lines="4" data-code-annotation="2">Clean up smart quotes and apostrophes.</span>
</dd>
<dt data-target-cell="annotated-cell-4" data-target-annotation="3">3</dt>
<dd>
<span data-code-cell="annotated-cell-4" data-code-lines="7" data-code-annotation="3">Remove stop words.</span>
</dd>
</dl>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Joining with `by = join_by(word)`</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>stress_words</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 67,743 × 5
   subreddit time                label    id word        
   &lt;chr&gt;     &lt;dttm&gt;              &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;       
 1 ptsd      2018-03-21 06:39:13     1     1 suggeted    
 2 ptsd      2018-03-21 06:39:13     1     1 rest        
 3 ptsd      2018-03-21 06:39:13     1     1 trigger     
 4 ptsd      2018-03-21 06:39:13     1     1 youi're     
 5 ptsd      2018-03-21 06:39:13     1     1 hypocondriac
 6 ptsd      2018-03-21 06:39:13     1     1 decide      
 7 ptsd      2018-03-21 06:39:13     1     1 feelings    
 8 ptsd      2018-03-21 06:39:13     1     1 doom        
 9 ptsd      2018-03-21 06:39:13     1     1 hopes       
10 ptsd      2018-03-21 06:39:13     1     1 sucked      
# ℹ 67,733 more rows</code></pre>
</div>
</div>
</section>
<section id="glove-embeddings" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="glove-embeddings"><span class="header-section-number">2</span> GloVe embeddings</h2>
<p>Retrieve the pretrained GloVe word vectors using the <code>embedding_glove6b()</code><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> function:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>glove <span class="ot">&lt;-</span> <span class="fu">embedding_glove6b</span>(<span class="at">dimensions =</span> <span class="dv">300</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>glove</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code># A tibble: 400,000 × 301
   token       d1      d2       d3      d4      d5      d6      d7      d8      d9
   &lt;chr&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
 1 "the"  0.0466   0.213  -0.00744 -0.459  -0.0356  0.236  -0.288   0.215  -0.135 
 2 ","   -0.255   -0.257   0.132   -0.0427  0.218  -0.0227 -0.179   0.108   0.0589
 3 "."   -0.126    0.0136  0.103   -0.101   0.0981  0.136  -0.107   0.237   0.329 
 4 "of"  -0.0769  -0.0212  0.213   -0.722  -0.140  -0.122  -0.175   0.121  -0.0709
 5 "to"  -0.258   -0.0571 -0.672   -0.381  -0.364  -0.0822 -0.0110 -0.0820  0.461 
 6 "and"  0.0385  -0.0398  0.0827  -0.389  -0.214   0.170  -0.0257  0.0958  0.239 
 7 "in"  -0.444    0.128  -0.252   -0.186  -0.166   0.259  -0.227  -0.0692 -0.0772
 8 "a"   -0.297    0.0940 -0.0967  -0.344  -0.185  -0.123  -0.117  -0.0997  0.173 
 9 "\""   0.695    0.222   0.105    0.0124 -0.256  -0.326  -0.483   0.518  -0.0872
10 "'s"  -0.00127  0.365  -0.0774  -0.266   0.180   0.153  -0.153   0.433  -0.134 
# ℹ 399,990 more rows
# ℹ 291 more variables: d10 &lt;dbl&gt;, d11 &lt;dbl&gt;, d12 &lt;dbl&gt;, d13 &lt;dbl&gt;, d14 &lt;dbl&gt;,
#   d15 &lt;dbl&gt;, d16 &lt;dbl&gt;, d17 &lt;dbl&gt;, d18 &lt;dbl&gt;, d19 &lt;dbl&gt;, d20 &lt;dbl&gt;, d21 &lt;dbl&gt;,
#   d22 &lt;dbl&gt;, d23 &lt;dbl&gt;, d24 &lt;dbl&gt;, d25 &lt;dbl&gt;, d26 &lt;dbl&gt;, d27 &lt;dbl&gt;, d28 &lt;dbl&gt;,
#   d29 &lt;dbl&gt;, d30 &lt;dbl&gt;, d31 &lt;dbl&gt;, d32 &lt;dbl&gt;, d33 &lt;dbl&gt;, d34 &lt;dbl&gt;, d35 &lt;dbl&gt;,
#   d36 &lt;dbl&gt;, d37 &lt;dbl&gt;, d38 &lt;dbl&gt;, d39 &lt;dbl&gt;, d40 &lt;dbl&gt;, d41 &lt;dbl&gt;, d42 &lt;dbl&gt;,
#   d43 &lt;dbl&gt;, d44 &lt;dbl&gt;, d45 &lt;dbl&gt;, d46 &lt;dbl&gt;, d47 &lt;dbl&gt;, d48 &lt;dbl&gt;, d49 &lt;dbl&gt;, …
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names</code></pre>
<p>This <code>glove</code> dataset contains 400,000 tokens of the English language, each represented by a numeric vector of length 300. Note that these tokens also include “stop words” and non-word tokens such as punctuation marks.</p>
<p>To get embeddings for the words in our Reddit dataset, we can perform a join:</p>
<div class="cell">
<div class="sourceCode cell-code" id="annotated-cell-8"><pre class="sourceCode r code-annotation-code code-with-copy code-annotated"><code class="sourceCode r"><span id="annotated-cell-8-1"><a href="#annotated-cell-8-1" aria-hidden="true" tabindex="-1"></a>word_embeddings <span class="ot">&lt;-</span> stress_words <span class="sc">|&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-8" data-target-annotation="1" onclick="event.preventDefault();" href="">1</a><span id="annotated-cell-8-2" class="code-annotation-target"><a href="#annotated-cell-8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>(word) <span class="sc">|&gt;</span></span>
<a class="code-annotation-anchor" data-target-cell="annotated-cell-8" data-target-annotation="2" onclick="event.preventDefault();" href="">2</a><span id="annotated-cell-8-3" class="code-annotation-target"><a href="#annotated-cell-8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">inner_join</span>(glove, <span class="at">by =</span> <span class="fu">join_by</span>(word <span class="sc">==</span> token))</span><div class="code-annotation-gutter-bg"></div><div class="code-annotation-gutter"></div></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-annotation">
<dl class="code-annotation-container-grid">
<dt data-target-cell="annotated-cell-8" data-target-annotation="1">1</dt>
<dd>
<span data-code-cell="annotated-cell-8" data-code-lines="2" data-code-annotation="1">Create a new data frame of the unique words in the corpus because we don’t want duplicate embeddings.</span>
</dd>
<dt data-target-cell="annotated-cell-8" data-target-annotation="2">2</dt>
<dd>
<span data-code-cell="annotated-cell-8" data-code-lines="3" data-code-annotation="2"><code>inner_join()</code> keeps words that are present in both datasets. The <code>by</code> argument says that the value of the <code>word</code> column in the <code>stress_words</code> dataset should match the value of the <code>token</code> column in the <code>glove</code> dataset.</span>
</dd>
</dl>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>word_embeddings</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 10,178 × 301
   word           d1      d2      d3      d4      d5      d6       d7      d8
   &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;
 1 rest      -0.0527 -0.340  -0.147  -0.0613 -0.103   0.0623 -0.114    0.190 
 2 trigger   -0.175   0.205   0.128   0.0180  0.409  -0.239   0.210    0.552 
 3 decide    -0.220   0.0803 -0.245  -0.0671  0.321   0.324   0.191   -0.147 
 4 feelings  -0.536   0.0730  0.312  -0.448  -0.0229 -0.371  -0.131   -0.101 
 5 doom      -0.0388  0.256  -0.216  -0.199  -0.518   0.418   0.561    0.562 
 6 hopes      0.0194  0.252   0.0154 -0.307   0.302  -0.235  -0.00237 -0.126 
 7 sucked     0.557   0.0811 -0.234  -0.144   0.376   0.330   0.119   -0.0491
 8 rabbit     0.0889 -0.103   0.0536 -0.580   0.638   0.0825 -0.643    0.319 
 9 hole      -0.283   0.187  -0.592   0.0833 -0.121   0.0773  0.327    0.505 
10 ludicrous  0.222   0.181   0.0600  0.535   0.0573 -0.119   0.272   -0.336 
# ℹ 10,168 more rows
# ℹ 292 more variables: d9 &lt;dbl&gt;, d10 &lt;dbl&gt;, d11 &lt;dbl&gt;, d12 &lt;dbl&gt;, d13 &lt;dbl&gt;,
#   d14 &lt;dbl&gt;, d15 &lt;dbl&gt;, d16 &lt;dbl&gt;, d17 &lt;dbl&gt;, d18 &lt;dbl&gt;, d19 &lt;dbl&gt;,
#   d20 &lt;dbl&gt;, d21 &lt;dbl&gt;, d22 &lt;dbl&gt;, d23 &lt;dbl&gt;, d24 &lt;dbl&gt;, d25 &lt;dbl&gt;,
#   d26 &lt;dbl&gt;, d27 &lt;dbl&gt;, d28 &lt;dbl&gt;, d29 &lt;dbl&gt;, d30 &lt;dbl&gt;, d31 &lt;dbl&gt;,
#   d32 &lt;dbl&gt;, d33 &lt;dbl&gt;, d34 &lt;dbl&gt;, d35 &lt;dbl&gt;, d36 &lt;dbl&gt;, d37 &lt;dbl&gt;,
#   d38 &lt;dbl&gt;, d39 &lt;dbl&gt;, d40 &lt;dbl&gt;, d41 &lt;dbl&gt;, d42 &lt;dbl&gt;, d43 &lt;dbl&gt;, …</code></pre>
</div>
</div>
</section>
<section id="word-similarity" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="word-similarity"><span class="header-section-number">3</span> Word similarity</h2>
<p>We can compute a <a href="https://en.wikipedia.org/wiki/Cosine_similarity">cosine similarity</a> matrix for all the words in our corpus with some linear algebra:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>embeddings_matrix <span class="ot">&lt;-</span> word_embeddings <span class="sc">|&gt;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>word) <span class="sc">|&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as.matrix</span>()</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>similarity_matrix <span class="ot">&lt;-</span> embeddings_matrix <span class="sc">/</span> <span class="fu">sqrt</span>(<span class="fu">rowSums</span>(embeddings_matrix <span class="sc">*</span> embeddings_matrix))</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>similarity_matrix <span class="ot">&lt;-</span> similarity_matrix <span class="sc">%*%</span> <span class="fu">t</span>(similarity_matrix)</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(similarity_matrix)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 10178 10178</code></pre>
</div>
</div>
<p>The <code>similarity_matrix</code> contains the similarity scores for each of the 10178 words compared to each other word. Let’s say we are most interested in this particular word, which is the 10th word in the list of words that have embeddings:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>word_embeddings <span class="sc">|&gt;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(word) <span class="sc">|&gt;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 1
  word     
  &lt;chr&gt;    
1 ludicrous</code></pre>
</div>
</div>
<p>The similarity scores relative to this word:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">enframe</span>(similarity_matrix[<span class="dv">10</span>, ], <span class="at">name =</span> <span class="st">"word"</span>, <span class="at">value =</span> <span class="st">"similarity"</span>) <span class="sc">|&gt;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="sc">-</span>similarity)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 10,178 × 2
    word similarity
   &lt;int&gt;      &lt;dbl&gt;
 1    10      1    
 2  3397      0.859
 3   219      0.830
 4  8462      0.807
 5  2439      0.589
 6  8248      0.584
 7  1442      0.571
 8  5978      0.554
 9   112      0.547
10  9513      0.536
# ℹ 10,168 more rows</code></pre>
</div>
</div>
<p>And the words most similar to “ludicrous” are:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>word_embeddings <span class="sc">|&gt;</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(word) <span class="sc">|&gt;</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">3397</span>, <span class="dv">219</span>, <span class="dv">8462</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 1
  word      
  &lt;chr&gt;     
1 ridiculous
2 absurd    
3 laughable </code></pre>
</div>
</div>
</section>
<section id="clustering-to-find-topics" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="clustering-to-find-topics"><span class="header-section-number">4</span> Clustering to find topics</h2>
<p>We can use <em>k</em>-means clustering on the pretrained word embeddings to group similar words in our corpus into clusters to obtain topics.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<details>
<summary>
What is <em>k</em>-means clustering?
</summary>
<p><img src="https://www.tidymodels.org/learn/statistics/k-means/kmeans.gif" class="img-fluid"></p>
(Artwork by <a href="https://github.com/allisonhorst/stats-illustrations">Allison Horst</a>)
</details>
<section id="implement-k-means-clustering" class="level3" data-number="4.1">
<h3 data-number="4.1" class="anchored" data-anchor-id="implement-k-means-clustering"><span class="header-section-number">4.1</span> Implement <em>k</em>-means clustering</h3>
<p>Implement <em>k</em>-means clustering with six clusters, i.e.&nbsp;<em>k</em> = 6:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>word_clusters <span class="ot">&lt;-</span> word_embeddings <span class="sc">|&gt;</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>word) <span class="sc">|&gt;</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kmeans</span>(<span class="at">centers =</span> <span class="dv">6</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<details>
<summary>
How to choose <em>k</em>?
</summary>
<p>One way is to try fitting multiple clustering models with increasing <em>k</em> and look at the total within-cluster sum of squares to see if it stops dropping off so quickly at some value for <em>k</em>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tibble</span>(<span class="at">k =</span> <span class="dv">6</span><span class="sc">:</span><span class="dv">15</span>) <span class="sc">|&gt;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">tot_within_ss =</span> <span class="fu">map_dbl</span>(k, \(k) {</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">kmeans</span>(<span class="fu">select</span>(word_embeddings, <span class="sc">-</span>word), <span class="at">centers =</span> k)<span class="sc">$</span>tot.withinss</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> </span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(k, tot_within_ss)) <span class="sc">+</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y =</span> <span class="st">"Total within-cluster sum of squares"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="figs/kmeans-elbow.png" class="img-fluid"></p>
</details>
</section>
<section id="exploring-cluster-topics" class="level3" data-number="4.2">
<h3 data-number="4.2" class="anchored" data-anchor-id="exploring-cluster-topics"><span class="header-section-number">4.2</span> Exploring cluster topics</h3>
<p>Use the <code>augment()</code> function from the <code>broom</code> package to combine clustering results with the original data:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(broom)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>word_clusters <span class="ot">&lt;-</span> <span class="fu">augment</span>(word_clusters, <span class="fu">select</span>(word_embeddings, word))</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>word_clusters</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 10,178 × 2
   word      .cluster
   &lt;chr&gt;     &lt;fct&gt;   
 1 rest      6       
 2 trigger   2       
 3 decide    2       
 4 feelings  5       
 5 doom      5       
 6 hopes     2       
 7 sucked    3       
 8 rabbit    3       
 9 hole      3       
10 ludicrous 5       
# ℹ 10,168 more rows</code></pre>
</div>
</div>
<p>See, e.g., what cluster 1 contains:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>word_clusters <span class="sc">|&gt;</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(.cluster <span class="sc">==</span> <span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1,187 × 2
   word    .cluster
   &lt;chr&gt;   &lt;fct&gt;   
 1 age     1       
 2 laugh   1       
 3 reading 1       
 4 heart   1       
 5 hey     1       
 6 student 1       
 7 intern  1       
 8 mom     1       
 9 play    1       
10 person  1       
# ℹ 1,177 more rows</code></pre>
</div>
</div>
<p>It is up to you to interpret the meaning of the topic in each of the clusters.</p>
<p>For more advanced methods, see the <a href="./text-embeddings.html">tutorial on text embeddings with transformer models from Hugging Face</a>.</p>
</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>See the <a href="https://long_nguyen.pages.ub.uni-bielefeld.de/dbd-ss23/data-analysis-2">session slides</a> for a conceptual introduction.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>There are also <code>embedding_glove27b()</code>, <code>embedding_glove42b()</code>, and <code>embedding_glove840b()</code>, which provide larger datasets that contain more tokens<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>The traditionally dominant approach to extracting topics from text data is to use probabilistic topic models, e.g., Latent Dirichlet Allocations (LDA). Clustering of word embeddings is a <a href="https://aclanthology.org/2020.emnlp-main.135.pdf">viable alternative to classical topic modelling, with lower runtime and computational complexity</a>.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>